{
    "name": "TOAFL.ECS",
    "rootNamespace": "TOAFL",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:ee0e798bc716a3b4580b5922dd2e47cb",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2419f0405c1cc3648844bf370776b9d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}